<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="78Z-JF-QU8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="BYZ-38-t0r" customClass="searchViewController" customModule="Asteroid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteroid - Neo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-oe-ppP">
                                <rect key="frame" x="0.0" y="180" width="393" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xM4-LV-4ts"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KBP-bH-NYa">
                                <rect key="frame" x="15" y="255" width="363" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvi-rO-eiY">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uDc-im-Hpq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVe-8A-Ph3">
                                        <rect key="frame" x="0.0" y="75" width="363" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vd-sg-odW">
                                        <rect key="frame" x="0.0" y="125" width="363" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a59-sy-Ird">
                                <rect key="frame" x="88.333333333333329" y="405" width="216.33333333333337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3t4-Dj-XSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJU-3X-Hy0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.29019607843137252" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fHo-oe-ppP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="70S-kY-BcL"/>
                            <constraint firstItem="fHo-oe-ppP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BOB-rZ-ZVp"/>
                            <constraint firstItem="a59-sy-Ird" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Twi-NV-mcr"/>
                            <constraint firstItem="fHo-oe-ppP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="U7p-N6-Lwk"/>
                            <constraint firstItem="a59-sy-Ird" firstAttribute="top" secondItem="KBP-bH-NYa" secondAttribute="bottom" constant="25" id="Ws0-UI-2z4"/>
                            <constraint firstItem="KBP-bH-NYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ekQ-ID-MXI"/>
                            <constraint firstItem="a59-sy-Ird" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.55" id="gTC-QZ-eLN"/>
                            <constraint firstItem="KBP-bH-NYa" firstAttribute="top" secondItem="fHo-oe-ppP" secondAttribute="bottom" constant="30" id="jVT-sr-zGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBP-bH-NYa" secondAttribute="trailing" constant="15" id="vbs-IM-w7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kwc-Fw-lhd"/>
                    <connections>
                        <outlet property="endDate" destination="FVe-8A-Ph3" id="xBO-UA-Cml"/>
                        <outlet property="errorLabel" destination="6vd-sg-odW" id="ej1-yK-f9x"/>
                        <outlet property="startDate" destination="Jvi-rO-eiY" id="XpS-uc-LX2"/>
                        <outlet property="submitBtn" destination="a59-sy-Ird" id="Z66-BL-wfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Vhz-lR-KKg">
            <objects>
                <tableViewController storyboardIdentifier="ResultViewController" id="DPE-eu-ZAx" customClass="ResultViewController" customModule="Asteroid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="r8h-bI-z6f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.29019607843137252" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="pux-fn-v70">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="152" id="4bw-kw-015">
                                        <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bw-kw-015" id="8zd-ms-eOC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p25-YA-57V">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fastest Asteroid (km/h)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwE-lj-Bx5">
                                                            <rect key="frame" x="0.0" y="2" width="393" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="akW-9I-lb9">
                                                            <rect key="frame" x="0.0" y="32.666666666666657" width="393" height="100"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-UP-shr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="33.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteroid Id :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-6d-eg5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="33.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-7c-dbV">
                                                                            <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="33.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OR2-tJ-Cd7">
                                                                    <rect key="frame" x="0.0" y="33.333333333333329" width="393" height="33.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteroid Name :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcV-K5-SEz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="33.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4G-kX-BJ4">
                                                                            <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="33.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-xI-BWS">
                                                                    <rect key="frame" x="0.0" y="66.666666666666657" width="393" height="33.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteroid Speed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fau-sa-mOq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="33.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-jP-9rt">
                                                                            <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="33.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="lQS-Qj-xsQ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2P-Hl-WNm">
                                                            <rect key="frame" x="2" y="146" width="389" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="t15-q8-RlH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.13333333333333333" green="0.29019607843137252" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="MwE-lj-Bx5" firstAttribute="top" secondItem="p25-YA-57V" secondAttribute="top" constant="2" id="3Ti-rH-loT"/>
                                                        <constraint firstItem="c2P-Hl-WNm" firstAttribute="centerX" secondItem="p25-YA-57V" secondAttribute="centerX" id="5Xs-Ww-Mf5"/>
                                                        <constraint firstItem="MwE-lj-Bx5" firstAttribute="width" secondItem="p25-YA-57V" secondAttribute="width" id="70P-1v-MYE"/>
                                                        <constraint firstAttribute="bottom" secondItem="c2P-Hl-WNm" secondAttribute="bottom" constant="5" id="8kC-88-V5G"/>
                                                        <constraint firstItem="akW-9I-lb9" firstAttribute="centerX" secondItem="p25-YA-57V" secondAttribute="centerX" id="Yxo-FC-OiG"/>
                                                        <constraint firstItem="c2P-Hl-WNm" firstAttribute="width" secondItem="p25-YA-57V" secondAttribute="width" multiplier="0.99" id="ZGW-3b-KvM"/>
                                                        <constraint firstItem="MwE-lj-Bx5" firstAttribute="centerX" secondItem="p25-YA-57V" secondAttribute="centerX" id="caY-A1-NVU"/>
                                                        <constraint firstItem="akW-9I-lb9" firstAttribute="width" secondItem="p25-YA-57V" secondAttribute="width" id="lno-OY-YpI"/>
                                                        <constraint firstItem="akW-9I-lb9" firstAttribute="top" secondItem="MwE-lj-Bx5" secondAttribute="bottom" constant="10" id="uCb-2I-ty4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13333333333333333" green="0.29019607843137252" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="p25-YA-57V" firstAttribute="top" secondItem="8zd-ms-eOC" secondAttribute="top" id="0gf-HN-kte"/>
                                                <constraint firstItem="p25-YA-57V" firstAttribute="leading" secondItem="8zd-ms-eOC" secondAttribute="leading" id="WKH-vJ-xa7"/>
                                                <constraint firstAttribute="bottom" secondItem="p25-YA-57V" secondAttribute="bottom" id="Waf-je-sl2"/>
                                                <constraint firstAttribute="trailing" secondItem="p25-YA-57V" secondAttribute="trailing" id="Xlu-kV-ht7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="152" id="RWi-5t-Va5">
                                        <rect key="frame" x="0.0" y="202" width="393" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWi-5t-Va5" id="9qX-6Q-XJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pge-HQ-RMc">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closest Asteroid (distance)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAu-wE-g0C">
                                                            <rect key="frame" x="0.0" y="2" width="393" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EeU-ZJ-J1d">
                                                            <rect key="frame" x="0.0" y="32.666666666666657" width="393" height="100"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n02-YZ-Cie">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="33.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteroid Id :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5z-lS-HMf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="33.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-9p-hzX">
                                                                            <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="33.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wkT-ap-Y1P">
                                                                    <rect key="frame" x="0.0" y="33.333333333333329" width="393" height="33.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteroid Name :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKW-Vp-1xD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="33.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-EV-6bE">
                                                                            <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="33.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-Vx-91g">
                                                                    <rect key="frame" x="0.0" y="66.666666666666657" width="393" height="33.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteroid Distance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afH-5q-HU8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="33.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-EC-0Fi">
                                                                            <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="33.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="sIO-Nr-bbB"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnZ-Mx-ODG">
                                                            <rect key="frame" x="0.0" y="149" width="393" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="UVs-ax-R56"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1333333333" green="0.2901960784" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="JAu-wE-g0C" firstAttribute="centerX" secondItem="pge-HQ-RMc" secondAttribute="centerX" id="6kb-4D-Y7N"/>
                                                        <constraint firstItem="jnZ-Mx-ODG" firstAttribute="centerX" secondItem="pge-HQ-RMc" secondAttribute="centerX" id="De5-pt-TvJ"/>
                                                        <constraint firstItem="jnZ-Mx-ODG" firstAttribute="width" secondItem="pge-HQ-RMc" secondAttribute="width" id="Ecb-L8-FOx"/>
                                                        <constraint firstAttribute="bottom" secondItem="jnZ-Mx-ODG" secondAttribute="bottom" constant="2" id="Hwc-WK-CEi"/>
                                                        <constraint firstItem="EeU-ZJ-J1d" firstAttribute="top" secondItem="JAu-wE-g0C" secondAttribute="bottom" constant="10" id="Iib-2n-hXt"/>
                                                        <constraint firstItem="EeU-ZJ-J1d" firstAttribute="width" secondItem="pge-HQ-RMc" secondAttribute="width" id="J31-2i-3Bn"/>
                                                        <constraint firstItem="JAu-wE-g0C" firstAttribute="width" secondItem="pge-HQ-RMc" secondAttribute="width" id="ZDK-Kb-zXi"/>
                                                        <constraint firstItem="JAu-wE-g0C" firstAttribute="top" secondItem="pge-HQ-RMc" secondAttribute="top" constant="2" id="arE-sC-mEz"/>
                                                        <constraint firstItem="EeU-ZJ-J1d" firstAttribute="centerX" secondItem="pge-HQ-RMc" secondAttribute="centerX" id="cLw-Dl-8eu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13333333333333333" green="0.29019607843137252" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pge-HQ-RMc" firstAttribute="top" secondItem="9qX-6Q-XJ3" secondAttribute="top" id="0sv-ic-I17"/>
                                                <constraint firstItem="pge-HQ-RMc" firstAttribute="leading" secondItem="9qX-6Q-XJ3" secondAttribute="leading" id="YPb-M9-ZPI"/>
                                                <constraint firstAttribute="trailing" secondItem="pge-HQ-RMc" secondAttribute="trailing" id="cMn-Oc-69M"/>
                                                <constraint firstAttribute="bottom" secondItem="pge-HQ-RMc" secondAttribute="bottom" id="m5T-c0-XuC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="zHV-yS-lw8">
                                        <rect key="frame" x="0.0" y="354" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHV-yS-lw8" id="YJP-1X-ved">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gz-pQ-2XO">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Size of Asteroid (km)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wz-0d-CWj">
                                                            <rect key="frame" x="0.0" y="2" width="393" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qn0-kT-hpI">
                                                            <rect key="frame" x="0.0" y="32.666666666666664" width="393" height="49.999999999999993"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-0y-Yd6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Size :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-6a-IhU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="50"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC9-Or-lrz">
                                                                            <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="50"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="amS-bD-JoW"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-o2-xz3">
                                                            <rect key="frame" x="0.0" y="97" width="393" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Tme-Kr-GOk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1333333333" green="0.2901960784" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6wz-0d-CWj" firstAttribute="width" secondItem="5Gz-pQ-2XO" secondAttribute="width" id="7dl-ja-si5"/>
                                                        <constraint firstItem="Qn0-kT-hpI" firstAttribute="width" secondItem="5Gz-pQ-2XO" secondAttribute="width" id="DaW-bE-RkM"/>
                                                        <constraint firstItem="Qn0-kT-hpI" firstAttribute="centerX" secondItem="5Gz-pQ-2XO" secondAttribute="centerX" id="Ozw-h3-8uG"/>
                                                        <constraint firstItem="Qn0-kT-hpI" firstAttribute="top" secondItem="6wz-0d-CWj" secondAttribute="bottom" constant="10" id="Zlf-u8-JoD"/>
                                                        <constraint firstItem="6wz-0d-CWj" firstAttribute="centerX" secondItem="5Gz-pQ-2XO" secondAttribute="centerX" id="ZtB-lX-YfC"/>
                                                        <constraint firstItem="6wz-0d-CWj" firstAttribute="top" secondItem="5Gz-pQ-2XO" secondAttribute="top" constant="2" id="fAg-fS-N3X"/>
                                                        <constraint firstAttribute="bottom" secondItem="hUk-o2-xz3" secondAttribute="bottom" constant="2" id="hMc-gT-XH6"/>
                                                        <constraint firstItem="hUk-o2-xz3" firstAttribute="centerX" secondItem="5Gz-pQ-2XO" secondAttribute="centerX" id="i9b-du-8Ik"/>
                                                        <constraint firstItem="hUk-o2-xz3" firstAttribute="width" secondItem="5Gz-pQ-2XO" secondAttribute="width" id="q86-rZ-Pu7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13333333333333333" green="0.29019607843137252" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="5Gz-pQ-2XO" firstAttribute="leading" secondItem="YJP-1X-ved" secondAttribute="leading" id="FjU-NA-8Ry"/>
                                                <constraint firstAttribute="trailing" secondItem="5Gz-pQ-2XO" secondAttribute="trailing" id="JWw-Fj-zfX"/>
                                                <constraint firstAttribute="bottom" secondItem="5Gz-pQ-2XO" secondAttribute="bottom" id="Lrx-AY-Udt"/>
                                                <constraint firstItem="5Gz-pQ-2XO" firstAttribute="top" secondItem="YJP-1X-ved" secondAttribute="top" id="QTa-7F-Sfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="380" id="skw-ht-qj8">
                                        <rect key="frame" x="0.0" y="454" width="393" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="skw-ht-qj8" id="QwP-fw-QA8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Chart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwo-3P-tNb">
                                                    <rect key="frame" x="0.0" y="2" width="393" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkO-VC-Pcg" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="32.666666666666657" width="393" height="337.33333333333337"/>
                                                    <color key="backgroundColor" red="0.13333333333333333" green="0.29019607843137252" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13333333333333333" green="0.29019607843137252" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="jkO-VC-Pcg" firstAttribute="leading" secondItem="QwP-fw-QA8" secondAttribute="leading" id="3q9-uh-5Rt"/>
                                                <constraint firstItem="pwo-3P-tNb" firstAttribute="top" secondItem="QwP-fw-QA8" secondAttribute="top" constant="2" id="6fa-41-NeN"/>
                                                <constraint firstItem="jkO-VC-Pcg" firstAttribute="top" secondItem="pwo-3P-tNb" secondAttribute="bottom" constant="10" id="7qY-Ge-VEn"/>
                                                <constraint firstItem="pwo-3P-tNb" firstAttribute="centerX" secondItem="QwP-fw-QA8" secondAttribute="centerX" id="Hf7-He-JdO"/>
                                                <constraint firstAttribute="bottom" secondItem="jkO-VC-Pcg" secondAttribute="bottom" constant="10" id="cEX-7A-4Wy"/>
                                                <constraint firstItem="pwo-3P-tNb" firstAttribute="width" secondItem="QwP-fw-QA8" secondAttribute="width" id="sQB-a5-mRt"/>
                                                <constraint firstAttribute="trailing" secondItem="jkO-VC-Pcg" secondAttribute="trailing" id="zTs-ay-52h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DPE-eu-ZAx" id="vqx-OF-TgL"/>
                            <outlet property="delegate" destination="DPE-eu-ZAx" id="0Tv-qQ-UwA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="barChartView" destination="jkO-VC-Pcg" id="XZa-jA-1GZ"/>
                        <outlet property="closestAstroidDistance" destination="EcY-EC-0Fi" id="Y1Z-Lo-D4M"/>
                        <outlet property="closestAstroidID" destination="7sz-9p-hzX" id="yAQ-VO-1ik"/>
                        <outlet property="closestAstroidName" destination="fKR-EV-6bE" id="pCe-Vm-pMa"/>
                        <outlet property="fastestAstroidID" destination="dRz-7c-dbV" id="OQg-4k-IaJ"/>
                        <outlet property="fastestAstroidName" destination="u4G-kX-BJ4" id="Lhv-Aw-Pwi"/>
                        <outlet property="fastestAstroidSpeed" destination="IGb-jP-9rt" id="Auw-5Y-VwP"/>
                        <outlet property="sizeOfAstroid" destination="GC9-Or-lrz" id="PNM-R2-sWG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOe-jF-RmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eak-cd-FSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78Z-JF-QU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jB1-MZ-iPD">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.29019607843137252" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AJn-BP-rO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZm-2t-bfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
